#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define FN1 1
#define FN2 2
#define FN3 3

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            // Base layer
            // -------------------------------------------------------------------------------
            //    |  1  |  2  |  3  |  4  |  5  |  6  |
            // | ESC |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |    BKSP   |
            // |  TAB  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  ENTER  |
            // |   SHIFT   |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  ↑  |  /  |
            // | MO(1) |LALT| LGUI |              SPACE / MO(1)            |  ←  |  ↓  |  →  |
            // -------------------------------------------------------------------------------

            display-name = "Base";
			bindings = <
				&kp N1		&kp N2		&kp N3		&kp N4		&kp N5		&kp N6
				&kp ESC		&kp Q		&kp W		&kp E		&kp R		&kp T		&kp Y		&kp U		&kp I		&kp O		&kp P		&kp BSPC
				&kp TAB		&kp A		&kp S		&kp D		&kp F		&kp G		&kp H		&kp J		&kp K		&kp L		&kp SEMI	&kp ENTER
				&kp LSHFT	&kp Z		&kp X		&kp C		&kp V		&kp B		&kp N		&kp M		&kp COMMA	&kp DOT		&kp UP		&kp SLASH
				&mo FN1		&kp LALT	&kp LGUI	&lt FN1 SPACE	&kp LEFT	&kp DOWN	&kp RIGHT
			>;
		};


        fn_layer_0 {
            display-name = "Function 1";
            // Function layer
            // -------------------------------------------------------------------------------
            //    |  7  |  8  |  9  |  0  |  -  |  =  |
            // |     |     |     |     |     |     |     |     |     |     |     |           |
            // |  CAPS |     |     |     |     |     |     |     |     |     |  '  |         |
            // |           |     |     |     |     |     |     |     |   [ | ]   |VOLUP|  \  |
            // |      |MO(2)| Play |                                       |ScBRD|VOLDN|ScBRI|
            // -------------------------------------------------------------------------------

			bindings = <
				&kp N7		&kp N8		&kp N9		&kp N0		&kp MINUS	&kp EQUAL
				&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans
				&kp CAPS	&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&kp SQT		&trans
				&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&kp LBKT	&kp RBKT	&kp C_VOLUME_UP		&kp BSLH
				&trans		&mo FN2		&kp C_PLAY_PAUSE		&trans		&kp C_BRIGHTNESS_DEC		&kp C_VOLUME_DOWN		&kp C_BRIGHTNESS_INC
			>;
		};

        fn_layer_1 {
            display-name = "Function 2";
            // Function layer 2
            // -------------------------------------------------------------------------------
            //    | BT0 | BT1 | BT2 | BT3 |  `  |  ~  |
            // |BT_CLR| F1 |  F2 |  F3 |  F4 |  F5 |  F6 |  F7 |  F8 |  F9 | F10 |   Reset   |
            // |BT_CLR_ALL|   |     |     |     |     |     |     |     |     |     |         |
            // |    TOG    | EFF | HUI | HUD | SAI | SAD | BRI | BRD | SPI | SPD |     |     |
            // |      |     |MO(3)|                                        |     |     |     |
            // -------------------------------------------------------------------------------

			bindings = <
				&bt BT_SEL 0		&bt BT_SEL 1		&bt BT_SEL 2		&bt BT_SEL 3		&kp GRAVE		&kp TILDE
				&bt BT_CLR		&kp F1		&kp F2		&kp F3		&kp F4		&kp F5		&kp F6		&kp F7		&kp F8		&kp F9		&kp F10		&sys_reset
				&bt BT_CLR_ALL		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans
				&rgb_ug RGB_TOG	&rgb_ug RGB_EFF	&rgb_ug RGB_HUI	&rgb_ug RGB_HUD	&rgb_ug RGB_SAI	&rgb_ug RGB_SAD	&rgb_ug RGB_BRI &rgb_ug RGB_BRD &rgb_ug RGB_SPI &rgb_ug RGB_SPD &trans		&trans
				&trans		&trans		&mo FN3		&trans		&trans		&trans		&trans
			>;
		};

        fn_layer_2 {
            display-name = "Function 3";
            // Function layer 3
            // -------------------------------------------------------------------------------
            //    |     |     |     |     |     |     |
            // |     |     |     |     |     |     |     |     |     |     |     | StudioUlk |
            // |       |     |     |     |     |     |     |     |     |     |     |         |
            // |           |     |     |     |     |     |     |     |     |     |     |     |
            // |      |     |     |                                        |     |     |     |
            // -------------------------------------------------------------------------------
			bindings = <
				&trans		&trans		&trans		&trans		&trans		&trans
				&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&studio_unlock
				&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans
				&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans		&trans
				&trans		&trans		&trans		&trans		&trans		&trans		&trans
			>;
        };
    };
};
